PORT=5000
NODE_ENV=development
PAYPAL_CLIENT_ID=AQz882js2888PxhspYqFhJjHGTvTFr_AO1Oe2A42oQBvbpkZFcPMhhHgxbxk5ERXNYTciMmkxwDkXata
MONGO_URL=mongodb+srv://turgay_mammadov:Turqay4114@accessoriesaz.5e7jd.mongodb.net/accessoriesDatabase?retryWrites=true&w=majority