PORT=8000
NODE_ENV=production
JWT_SECRET=accessoriesaz135
PAYPAL_CLIENT_ID=AQz882js2888PxhspYqFhJjHGTvTFr_AO1Oe2A42oQBvbpkZFcPMhhHgxbxk5ERXNYTciMmkxwDkXata
MONGO_URL=mongodb+srv://turgay_mammadov:Turqay4114@accessoriesaz.5e7jd.mongodb.net/accessoriesDatabase?retryWrites=true&w=majority
mongodb+srv://turgay_mammadov:Turqay4114.@cluster0.lrzdqbx.mongodb.net/cluster0Database?retryWrites=true&w=majority